{
  "name": "@livediagram/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "livediagram": "./src/bin.ts"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf node_modules .turbo coverage dist"
  },
  "dependencies": {
    "@livediagram/agent-verbs": "workspace:*",
    "@livediagram/api-client": "workspace:*",
    "@livediagram/api-schema": "workspace:*",
    "@livediagram/diagram-lint": "workspace:*",
    "@livediagram/document": "workspace:*",
    "@livediagram/document-views": "workspace:*",
    "@livediagram/icons": "workspace:*",
    "@livediagram/render-png": "workspace:*",
    "smol-toml": "^1.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@livediagram/eslint-config": "workspace:*",
    "@livediagram/vitest-config": "workspace:*",
    "@resvg/resvg-wasm": "^2.6.2",
    "@types/node": "^26.6.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^5.0.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.3"
  }
}
